<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grafitnoCherni"
    tools:context=".SettingsOfChatsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/grafitnoGray"
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textSizeOfMessangeSETTINGSOFCHATS"
        android:textColor="@color/floatingColorBackground"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <SeekBar
            android:id="@+id/seekBarTextOfMessangesSize"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="16" />

        <TextView
            android:id="@+id/tvSizeOfText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/floatingColorBackground"
            android:layout_marginStart="5dp"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>