<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grafitnoCherni"
    tools:context=".CountryChooseFromAuthAndRegFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:popupTheme="@color/grafitnoCherni"/>

        <ImageButton
            android:id="@+id/btnSearchCountryChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_search_country_choose"/>

        <FrameLayout
            android:id="@+id/frametLayoutInToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/grafitnoCherni"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/imgBtnBackToToolbar"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:src="@drawable/back_img_btn"/>
            <EditText
                android:id="@+id/etCountrySearch"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>
            <ImageButton
                android:id="@+id/imgBtnClearEditText"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/clear_edit_text"
                android:background="@android:color/transparent"
                android:visibility="gone"/>
        </FrameLayout>


    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_countryChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>