<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grafitnoCherni"
    tools:context=".ChatFromFolderFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/grafitnoGray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etSearchUsersAndGroup"
        android:hint="@string/SearchUsersAndGroupEditText"
        android:paddingStart="15dp"
        android:textSize="19sp"
        android:textColorHint="@color/startsTextColor"
        android:textColor="@color/white"
        android:background="@color/grafitnoCherni" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvChatsFolders"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>