<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grafitnoCherni"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/grafitnoGray"
        app:subtitleTextColor="@color/white">
        <ImageButton
            android:id="@+id/imgBtnProfilePicture"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:layout_marginStart="40dp"
            android:clipToOutline="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/tvName"/>
        <ImageButton
            android:id="@+id/imgBtncallWithUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/calls"/>
        <ImageButton
            android:id="@+id/imgBtnVideoCallWithUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_videocam_24"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <FrameLayout
            android:id="@+id/frameLayoutEditTextTextMessage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="@color/grafitnoGray"
            app:layout_constraintBottom_toTopOf="@id/frameLayout"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/imgBtnEmodji"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="start|center"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_choose_emogi"/>
            <ImageButton
                android:visibility="gone"
                android:id="@+id/imgBtnEmodjiClose"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="start|center"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_choose_emogi"/>
            <EditText
                android:id="@+id/etTextMessage"
                android:textColorHint="@color/startsTextColor"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:gravity="center|start"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:hint="Сообщение"/>
            <ImageButton
                android:visibility="gone"
                android:id="@+id/imgBtnSendMessage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_send_message"/>
            <ImageButton
                android:id="@+id/imgBtnRecordAudio"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_voice_message"/>
            <ImageButton
                android:id="@+id/imgBtnStopAudio"
                android:visibility="gone"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/icon_send_message"
                android:background="@android:color/transparent"/>
        </FrameLayout>

        <FrameLayout
            app:layout_constraintTop_toTopOf="@id/frameLayoutEditTextTextMessage"
            android:id="@+id/frameLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/grafitnoCherni"
            android:padding="15dp"
            tools:ignore="MissingConstraints">
            <ImageButton
                android:id="@+id/imbBtnSmileFace"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/smile_face"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/imbBtnKiss"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="45dp"
                android:src="@drawable/kiss"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/imbBtnFaceWithHearts"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="90dp"
                android:src="@drawable/face_with_hearts"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/imbBtnFaceWithWordsInMounth"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="135dp"
                android:src="@drawable/face_with_words_in_mounth"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/imbBtnFaceClown"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="180dp"
                android:src="@drawable/clown_face"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/imbBtnFaceWithHalo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="225dp"
                android:src="@drawable/face_with_halo"
                android:background="@android:color/transparent"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>